
package com.celcom.ms.ema.session.adp.soap.beans.cai3g1;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

import org.hibernate.validator.internal.util.privilegedactions.GetClassLoader;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "CAI3G", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/", wsdlLocation = "classpath:wsdl/ema_UserProvisioning_CELEMASV_CELEMASUB_.wsdl")
public class CAI3G
    extends Service
{

    private final static URL CAI3G_WSDL_LOCATION;
    private final static WebServiceException CAI3G_EXCEPTION;
    private final static QName CAI3G_QNAME = new QName("http://schemas.ericsson.com/cai3g1.2/", "CAI3G");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            /*url = new URL("file:"+System.getProperty("user.dir")+"/src/main/resources/wsdl/ema_UserProvisioning_CELEMASV_CELEMASUB_.wsdl");*/
        	url = new URL("classpath:wsdl/ema_UserProvisioning_CELEMASV_CELEMASUB_.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
       	}
        CAI3G_WSDL_LOCATION = url;
        CAI3G_EXCEPTION = e;
    }

    public CAI3G() {
        super(__getWsdlLocation(), CAI3G_QNAME);
    }

    public CAI3G(WebServiceFeature... features) {
        super(__getWsdlLocation(), CAI3G_QNAME, features);
    }

    public CAI3G(URL wsdlLocation) {
        super(wsdlLocation, CAI3G_QNAME);
    }

    public CAI3G(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, CAI3G_QNAME, features);
    }

    public CAI3G(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CAI3G(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns Provisioning
     */
    @WebEndpoint(name = "Provisioning")
    public Provisioning getProvisioning() {
        return super.getPort(new QName("http://schemas.ericsson.com/cai3g1.2/", "Provisioning"), Provisioning.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Provisioning
     */
    @WebEndpoint(name = "Provisioning")
    public Provisioning getProvisioning(WebServiceFeature... features) {
        return super.getPort(new QName("http://schemas.ericsson.com/cai3g1.2/", "Provisioning"), Provisioning.class, features);
    }

    /**
     * 
     * @return
     *     returns SessionControl
     */
    @WebEndpoint(name = "SessionControl")
    public SessionControl getSessionControl() {
        return super.getPort(new QName("http://schemas.ericsson.com/cai3g1.2/", "SessionControl"), SessionControl.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SessionControl
     */
    @WebEndpoint(name = "SessionControl")
    public SessionControl getSessionControl(WebServiceFeature... features) {
        return super.getPort(new QName("http://schemas.ericsson.com/cai3g1.2/", "SessionControl"), SessionControl.class, features);
    }

    /**
     * 
     * @return
     *     returns Notification
     */
    @WebEndpoint(name = "Notification")
    public Notification getNotification() {
        return super.getPort(new QName("http://schemas.ericsson.com/cai3g1.2/", "Notification"), Notification.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Notification
     */
    @WebEndpoint(name = "Notification")
    public Notification getNotification(WebServiceFeature... features) {
        return super.getPort(new QName("http://schemas.ericsson.com/cai3g1.2/", "Notification"), Notification.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CAI3G_EXCEPTION!= null) {
            throw CAI3G_EXCEPTION;
        }
        return CAI3G_WSDL_LOCATION;
    }

}
