
package com.celcom.ms.ema.session.adp.soap.beans.cai3g1;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "Notification", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/")
@XmlSeeAlso({
    com.celcom.ms.ema.session.adp.soap.beans.cai3g1.ObjectFactory.class,
    com.celcom.ms.ema.session.adp.soap.beans.ema.userprovisioning.ObjectFactory.class,
    com.celcom.ms.ema.session.adp.soap.beans.ema.userprovisioning.celemasv.ObjectFactory.class
})
public interface Notification {


    /**
     * 
     * @param filters
     * @param managerRef
     * @return
     *     returns java.lang.String
     * @throws Cai3GFault
     */
    @WebMethod(operationName = "Subscribe", action = "CAI3G#Subscribe")
    @WebResult(name = "subscriptionId", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/")
    @RequestWrapper(localName = "Subscribe", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/", className = "com.celcom.ms.ema.session.adp.soap.beans.cai3g1.Subscribe")
    @ResponseWrapper(localName = "SubscribeResponse", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/", className = "com.celcom.ms.ema.session.adp.soap.beans.cai3g1.SubscribeResponse")
    public String subscribe(
        @WebParam(name = "managerRef", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/")
        String managerRef,
        @WebParam(name = "filters", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/")
        NotificationFiltersType filters)
        throws Cai3GFault
    ;

    /**
     * 
     * @param subscriptionId
     * @param managerRef
     * @throws Cai3GFault
     */
    @WebMethod(operationName = "Unsubscribe", action = "CAI3G#Unsubscribe")
    @RequestWrapper(localName = "Unsubscribe", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/", className = "com.celcom.ms.ema.session.adp.soap.beans.cai3g1.Unsubscribe")
    @ResponseWrapper(localName = "UnsubscribeResponse", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/", className = "com.celcom.ms.ema.session.adp.soap.beans.cai3g1.UnsubscribeResponse")
    public void unsubscribe(
        @WebParam(name = "managerRef", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/")
        String managerRef,
        @WebParam(name = "subscriptionId", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/")
        String subscriptionId)
        throws Cai3GFault
    ;

    /**
     * 
     * @param sourceIndicator
     * @param notificationData
     * @param additionalText
     * @param notificationHeader
     * @param correlatedNotifications
     */
    @WebMethod(operationName = "Notify", action = "CAI3G#Notify")
    @RequestWrapper(localName = "Notify", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/", className = "com.celcom.ms.ema.session.adp.soap.beans.cai3g1.Notify")
    @ResponseWrapper(localName = "NotifyResponse", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/", className = "com.celcom.ms.ema.session.adp.soap.beans.cai3g1.NotifyResponse")
    public void notify(
        @WebParam(name = "notificationHeader", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/")
        NotificationHeaderType notificationHeader,
        @WebParam(name = "correlatedNotifications", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/")
        List<String> correlatedNotifications,
        @WebParam(name = "additionalText", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/")
        String additionalText,
        @WebParam(name = "sourceIndicator", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/")
        String sourceIndicator,
        @WebParam(name = "notificationData", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/")
        com.celcom.ms.ema.session.adp.soap.beans.cai3g1.Notify.NotificationData notificationData);

}
