
package com.celcom.ms.ema.session.adp.soap.beans.cai3g1;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "Provisioning", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/")
@XmlSeeAlso({
    com.celcom.ms.ema.session.adp.soap.beans.cai3g1.ObjectFactory.class,
    com.celcom.ms.ema.session.adp.soap.beans.ema.userprovisioning.ObjectFactory.class,
    com.celcom.ms.ema.session.adp.soap.beans.ema.userprovisioning.celemasv.ObjectFactory.class
})
public interface Provisioning {


    /**
     * 
     * @param moAttributes
     * @param moAttributes0
     * @param moType
     * @param moId
     * @throws Cai3GFault
     */
    @WebMethod(operationName = "Create", action = "CAI3G#Create")
    @RequestWrapper(localName = "Create", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/", className = "com.celcom.ms.ema.session.adp.soap.beans.cai3g1.Create")
    @ResponseWrapper(localName = "CreateResponse", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/", className = "com.celcom.ms.ema.session.adp.soap.beans.cai3g1.CreateResponse")
    public void create(
        @WebParam(name = "MOType", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/")
        String moType,
        @WebParam(name = "MOId", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/", mode = WebParam.Mode.INOUT)
        Holder<AnyMOIdType> moId,
        @WebParam(name = "MOAttributes", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/")
        com.celcom.ms.ema.session.adp.soap.beans.cai3g1.Create.MOAttributes moAttributes,
        @WebParam(name = "MOAttributes", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/", mode = WebParam.Mode.OUT)
        Holder<GetResponseMOAttributesType> moAttributes0)
        throws Cai3GFault
    ;

    /**
     * 
     * @param moAttributes
     * @param moAttributes0
     * @param moType
     * @param moId
     * @throws Cai3GFault
     */
    @WebMethod(operationName = "Delete", action = "CAI3G#Delete")
    @RequestWrapper(localName = "Delete", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/", className = "com.celcom.ms.ema.session.adp.soap.beans.cai3g1.Delete")
    @ResponseWrapper(localName = "DeleteResponse", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/", className = "com.celcom.ms.ema.session.adp.soap.beans.cai3g1.DeleteResponse")
    public void delete(
        @WebParam(name = "MOType", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/")
        String moType,
        @WebParam(name = "MOId", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/", mode = WebParam.Mode.INOUT)
        Holder<AnyMOIdType> moId,
        @WebParam(name = "MOAttributes", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/")
        com.celcom.ms.ema.session.adp.soap.beans.cai3g1.Delete.MOAttributes moAttributes,
        @WebParam(name = "MOAttributes", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/", mode = WebParam.Mode.OUT)
        Holder<GetResponseMOAttributesType> moAttributes0)
        throws Cai3GFault
    ;

    /**
     * 
     * @param moId0
     * @param moAttributes
     * @param moAttributes0
     * @param moType
     * @param moId
     * @throws Cai3GFault
     */
    @WebMethod(operationName = "Get", action = "CAI3G#Get")
    @RequestWrapper(localName = "Get", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/", className = "com.celcom.ms.ema.session.adp.soap.beans.cai3g1.Get")
    @ResponseWrapper(localName = "GetResponse", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/", className = "com.celcom.ms.ema.session.adp.soap.beans.cai3g1.GetResponse")
    public void get(
        @WebParam(name = "MOType", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/")
        String moType,
        @WebParam(name = "MOId", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/")
        AnyMOIdType moId,
        @WebParam(name = "MOAttributes", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/")
        com.celcom.ms.ema.session.adp.soap.beans.cai3g1.Get.MOAttributes moAttributes,
        @WebParam(name = "MOId", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/", mode = WebParam.Mode.OUT)
        Holder<List<AnyMOIdType>> moId0,
        @WebParam(name = "MOAttributes", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/", mode = WebParam.Mode.OUT)
        Holder<com.celcom.ms.ema.session.adp.soap.beans.cai3g1.GetResponse.MOAttributes> moAttributes0)
        throws Cai3GFault
    ;

    /**
     * 
     * @param moAttributes
     * @param moType
     * @param moId
     * @return
     *     returns com.celcom.ms.ema.session.adp.soap.beans.cai3g1.GetResponseMOAttributesType
     * @throws Cai3GFault
     */
    @WebMethod(operationName = "Set", action = "CAI3G#Set")
    @WebResult(name = "MOAttributes", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/")
    @RequestWrapper(localName = "Set", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/", className = "com.celcom.ms.ema.session.adp.soap.beans.cai3g1.Set")
    @ResponseWrapper(localName = "SetResponse", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/", className = "com.celcom.ms.ema.session.adp.soap.beans.cai3g1.SetResponse")
    public GetResponseMOAttributesType set(
        @WebParam(name = "MOType", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/")
        String moType,
        @WebParam(name = "MOId", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/")
        AnyMOIdType moId,
        @WebParam(name = "MOAttributes", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/")
        com.celcom.ms.ema.session.adp.soap.beans.cai3g1.Set.MOAttributes moAttributes)
        throws Cai3GFault
    ;

    /**
     * 
     * @param moType
     * @param filters
     * @return
     *     returns java.util.List<com.celcom.ms.ema.session.adp.soap.beans.cai3g1.AnyMOIdType>
     * @throws Cai3GFault
     */
    @WebMethod(operationName = "Search", action = "CAI3G#Search")
    @WebResult(name = "MOId", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/")
    @RequestWrapper(localName = "Search", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/", className = "com.celcom.ms.ema.session.adp.soap.beans.cai3g1.Search")
    @ResponseWrapper(localName = "SearchResponse", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/", className = "com.celcom.ms.ema.session.adp.soap.beans.cai3g1.SearchResponse")
    public List<AnyMOIdType> search(
        @WebParam(name = "MOType", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/")
        String moType,
        @WebParam(name = "filters", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/")
        SearchFiltersType filters)
        throws Cai3GFault
    ;

}
