
package com.celcom.ms.ema.session.adp.soap.beans.cai3g1;

import java.math.BigInteger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "SessionControl", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/")
@XmlSeeAlso({
    com.celcom.ms.ema.session.adp.soap.beans.cai3g1.ObjectFactory.class,
    com.celcom.ms.ema.session.adp.soap.beans.ema.userprovisioning.ObjectFactory.class,
    com.celcom.ms.ema.session.adp.soap.beans.ema.userprovisioning.celemasv.ObjectFactory.class
})
public interface SessionControl {


    /**
     * 
     * @param baseSequenceId
     * @param sessionId
     * @param pwd
     * @param userId
     * @throws Cai3GFault
     */
    @WebMethod(operationName = "Login", action = "CAI3G#Login")
    @RequestWrapper(localName = "Login", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/", className = "com.celcom.ms.ema.session.adp.soap.beans.cai3g1.Login")
    @ResponseWrapper(localName = "LoginResponse", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/", className = "com.celcom.ms.ema.session.adp.soap.beans.cai3g1.LoginResponse")
    public void login(
        @WebParam(name = "userId", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/")
        String userId,
        @WebParam(name = "pwd", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/")
        String pwd,
        @WebParam(name = "sessionId", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/", mode = WebParam.Mode.OUT)
        Holder<String> sessionId,
        @WebParam(name = "baseSequenceId", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/", mode = WebParam.Mode.OUT)
        Holder<BigInteger> baseSequenceId)
        throws Cai3GFault
    ;

    /**
     * 
     * @param sessionId
     * @throws Cai3GFault
     */
    @WebMethod(operationName = "Logout", action = "CAI3G#Logout")
    @RequestWrapper(localName = "Logout", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/", className = "com.celcom.ms.ema.session.adp.soap.beans.cai3g1.Logout")
    @ResponseWrapper(localName = "LogoutResponse", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/", className = "com.celcom.ms.ema.session.adp.soap.beans.cai3g1.LogoutResponse")
    public void logout(
        @WebParam(name = "sessionId", targetNamespace = "http://schemas.ericsson.com/cai3g1.2/")
        String sessionId)
        throws Cai3GFault
    ;

}
